<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.FXMLHalamanUtamaController">
   <children>
      <ImageView fitHeight="451.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/bcklogin1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="358.0" layoutX="342.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Logo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="31.0" layoutY="125.0" opacity="0.83" prefHeight="312.0" prefWidth="740.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="721.0">
               <children>
                  <ImageView fitHeight="204.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/adidas%20Men%20Originals%20Stan%20Smith%20Sneaker%20Shoes%20(M20324)/1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="38.0" layoutY="166.0" text="Adidas Stan Smith ">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="185.0" text="Rp. 1.600.000" />
                  <JFXButton buttonType="RAISED" layoutX="74.0" layoutY="214.0" onAction="#simt" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <ImageView fitHeight="110.0" fitWidth="188.0" layoutX="273.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/adidas%20Originals%20Men's%20Nmd_xr1%20Pk%20Sneaker/1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="306.0" layoutY="166.0" text="Adidas Nmd_xr1 ">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="325.0" layoutY="185.0" text="Rp. 3.500.000" />
                  <JFXButton buttonType="RAISED" layoutX="338.0" layoutY="214.0" onAction="#nmd" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="521.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/didas%20Originals%20Men%20EQT%20SUPPORT%20ADV%20Sepatu%20Olahraga%20(BY9585)/1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="586.0" layoutY="166.0" text="Adidas EQT ">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="586.0" layoutY="185.0" text="Rp. 2.500.000" />
                  <JFXButton buttonType="RAISED" layoutX="603.0" layoutY="214.0" onAction="#eqt" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <ImageView fitHeight="204.0" fitWidth="200.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/Nike%20Men%20Air%20Jordan%201%20Royal%20Blue%202017%20Sepatu%20Sneakers%20-%20Royal%20Blue%20136066%20041/1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="43.0" layoutY="426.0" text="Nike Air Jordan 1">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="445.0" text="Rp. 5.000.000" />
                  <JFXButton buttonType="RAISED" layoutX="74.0" layoutY="474.0" onAction="#jrd" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="261.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/Vans%20Ua%20Old%20Skool%20Peanuts%20Charlie%20Sneaker%20Shoes%20Pria%20-%20Brown%20Black%20VN0A38G1OHJ/4.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="291.0" layoutY="426.0" text="Vans Peanuts Charlie">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="325.0" layoutY="445.0" text="Rp. 2.000.000" />
                  <JFXButton buttonType="RAISED" layoutX="338.0" layoutY="474.0" onAction="#vansk" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="550.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gambar/Vans%20Ua%20Sk8/1.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="603.0" layoutY="474.0" onAction="#vansp" ripplerFill="BLACK" style="-fx-background-color: #000000;" text="Detail" textFill="#1c0add" />
                  <Label layoutX="585.0" layoutY="426.0" text="Vans Ua Sk8">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="592.0" layoutY="445.0" text="Rp. 1.800.000" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="idd" layoutX="31.0" layoutY="14.0" prefHeight="17.0" prefWidth="63.0" text="Label" />
      <JFXButton buttonType="RAISED" layoutX="708.0" layoutY="24.0" onAction="#out" prefHeight="25.0" prefWidth="80.0" ripplerFill="BLACK" style="-fx-background-color: #33c6c9;" text="Log Out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
